C:\Users\user\Desktop\ВУЗ\Семестр 2\ТПП\Game(4)\Game(4)\obj\Debug\Game(4).csproj.AssemblyReference.cache
C:\Users\user\Desktop\ВУЗ\Семестр 2\ТПП\Game(4)\Game(4)\obj\Debug\App.g.cs
C:\Users\user\Desktop\ВУЗ\Семестр 2\ТПП\Game(4)\Game(4)\obj\Debug\Game(4)_MarkupCompile.cache
C:\Users\user\Desktop\ВУЗ\Семестр 2\ТПП\Game(4)\Game(4)\bin\Debug\Game(4).exe.config
C:\Users\user\Desktop\ВУЗ\Семестр 2\ТПП\Game(4)\Game(4)\bin\Debug\Game(4).exe
C:\Users\user\Desktop\ВУЗ\Семестр 2\ТПП\Game(4)\Game(4)\bin\Debug\Game(4).pdb
C:\Users\user\Desktop\ВУЗ\Семестр 2\ТПП\Game(4)\Game(4)\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\ВУЗ\Семестр 2\ТПП\Game(4)\Game(4)\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\user\Desktop\ВУЗ\Семестр 2\ТПП\Game(4)\Game(4)\obj\Debug\Game(4)_MarkupCompile.lref
C:\Users\user\Desktop\ВУЗ\Семестр 2\ТПП\Game(4)\Game(4)\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\ВУЗ\Семестр 2\ТПП\Game(4)\Game(4)\obj\Debug\Game(4).g.resources
C:\Users\user\Desktop\ВУЗ\Семестр 2\ТПП\Game(4)\Game(4)\obj\Debug\Game_4_.Properties.Resources.resources
C:\Users\user\Desktop\ВУЗ\Семестр 2\ТПП\Game(4)\Game(4)\obj\Debug\Game(4).csproj.GenerateResource.cache
C:\Users\user\Desktop\ВУЗ\Семестр 2\ТПП\Game(4)\Game(4)\obj\Debug\Game(4).csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ВУЗ\Семестр 2\ТПП\Game(4)\Game(4)\obj\Debug\Game(4).exe
C:\Users\user\Desktop\ВУЗ\Семестр 2\ТПП\Game(4)\Game(4)\obj\Debug\Game(4).pdb
